<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: /Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/src/quadratic_equation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">quadratic_equation.c</div></div>
</div><!--header-->
<div class="contents">
<a href="quadratic__equation_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/quadratic_equation.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">    8</a></span><a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> <a class="code hl_function" href="quadratic__equation_8c.html#ac58b5a66b4cf3a66a8741e6c3fc4602d">solve_equation</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> eqr = {0, 0, 0, 0};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (a == 0)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">        #ifdef NAN</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = NAN;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a> = NAN;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a> = NAN;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a> = NAN;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">        #endif </span><span class="comment">/* NAN */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> eqr;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> discriminant = (b * b) - 4.0 * a * c;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (discriminant &lt; 0)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -b / (2 * a);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a> = sqrt(-discriminant) / (2 * a); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a> = -b / (2 * a);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a> = - sqrt(-discriminant) / (2 * a);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = (-b + sqrt(discriminant)) / (2 * a);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a> = (-b - sqrt(discriminant)) / (2 * a);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        eqr.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> eqr;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="ttc" id="aquadratic__equation_8c_html_ac58b5a66b4cf3a66a8741e6c3fc4602d"><div class="ttname"><a href="quadratic__equation_8c.html#ac58b5a66b4cf3a66a8741e6c3fc4602d">solve_equation</a></div><div class="ttdeci">equation_roots_t solve_equation(double a, double b, double c)</div><div class="ttdoc">Function that computes roots of the quadratic equation.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8c_source.html#l00008">quadratic_equation.c:8</a></div></div>
<div class="ttc" id="astructequation__roots_html"><div class="ttname"><a href="structequation__roots.html">equation_roots</a></div><div class="ttdoc">A structure that contains two components for each root.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00018">quadratic_equation.h:19</a></div></div>
<div class="ttc" id="astructequation__roots_html_a8e90737b9daf51eea7c53706df9de76e"><div class="ttname"><a href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">equation_roots::r1</a></div><div class="ttdeci">double r1</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00020">quadratic_equation.h:20</a></div></div>
<div class="ttc" id="astructequation__roots_html_ab0f949b77a72920314043e8bce9a74ba"><div class="ttname"><a href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">equation_roots::r1comp</a></div><div class="ttdeci">double r1comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00021">quadratic_equation.h:21</a></div></div>
<div class="ttc" id="astructequation__roots_html_ae77fd3d2d5342e388c2641ad3de3c322"><div class="ttname"><a href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">equation_roots::r2comp</a></div><div class="ttdeci">double r2comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00023">quadratic_equation.h:23</a></div></div>
<div class="ttc" id="astructequation__roots_html_afdb60d0dfe6a858a971b21930fb02ab9"><div class="ttname"><a href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">equation_roots::r2</a></div><div class="ttdeci">double r2</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00022">quadratic_equation.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
