<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: /Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/src/quadratic_equation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">quadratic_equation.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="quadratic__equation_8h_source.html">../include/quadratic_equation.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="quadratic__equation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac58b5a66b4cf3a66a8741e6c3fc4602d" id="r_ac58b5a66b4cf3a66a8741e6c3fc4602d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadratic__equation_8c.html#ac58b5a66b4cf3a66a8741e6c3fc4602d">solve_equation</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:ac58b5a66b4cf3a66a8741e6c3fc4602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes roots of the quadratic equation.  <br /></td></tr>
<tr class="separator:ac58b5a66b4cf3a66a8741e6c3fc4602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac58b5a66b4cf3a66a8741e6c3fc4602d" name="ac58b5a66b4cf3a66a8741e6c3fc4602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58b5a66b4cf3a66a8741e6c3fc4602d">&#9670;&#160;</a></span>solve_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a> solve_equation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that computes roots of the quadratic equation. </p>
<p>This function takes three double numbers that are the coefficients of the quadratic equation: ax^2 + bx + c = 0, and then computes the roots of the quadratic equation using quadratic formula. There are two ways to compute the result:</p><ul>
<li>if the discriminant of the equation is greater than zero the roots of the equation are calculated as usual and this function returns a structure with zeros as complex parts of roots</li>
<li>if the discriminant is less than zero this function will calculate every root as a complex number, that consists of two parts: a real one and a complex one. There are four possible ways of how will look the returning structure:</li>
<li>if the discriminant is greater or equal to zero, the returning structure wiil have only two real fields filled;</li>
<li>if the discriminant is less than zero, than the structure will be returned filled with four or two values, depending on the roots of the equation as they could have both real and complex parts or only a complex part;</li>
<li>if the function got incorrect numbers as an input (e.g. zero as an "a" parameter), the structure will return filled with NAN (Not A Number) in all four fields.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the coefficient near x^2 in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">b</td><td>is the coefficient near x in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">c</td><td>is the coefficient near the free term in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a structure, that contains four fields, two for each root: a real part and a complex part. If the equation's coefficient "a" is less than 0, every field will contain NAN. </dd></dl>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8c_source.html#l00008">8</a> of file <a class="el" href="quadratic__equation_8c_source.html">quadratic_equation.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
