<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: /Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/include/quadratic_equation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">quadratic_equation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="quadratic__equation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef QUAD_EQ</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define QUAD_EQ</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structequation__roots.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structequation__roots.html">equation_roots</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">   20</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a>;      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">   21</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a>;  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a>;      </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a>;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">   25</a></span>} <a class="code hl_typedef" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> <a class="code hl_function" href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">solve_equation</a> (<span class="keywordtype">double</span> , <span class="keywordtype">double</span> , <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">/* QUAD_EQ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aquadratic__equation_8h_html_a8fcf5d7d123ec8485a5b9e5cb765194b"><div class="ttname"><a href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a></div><div class="ttdeci">struct equation_roots equation_roots_t</div><div class="ttdoc">A structure that contains two components for each root.</div></div>
<div class="ttc" id="aquadratic__equation_8h_html_af121bc470645eb6407f38fa14883afc3"><div class="ttname"><a href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">solve_equation</a></div><div class="ttdeci">equation_roots_t solve_equation(double, double, double)</div><div class="ttdoc">Function that computes roots of the quadratic equation.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8c_source.html#l00008">quadratic_equation.c:8</a></div></div>
<div class="ttc" id="astructequation__roots_html"><div class="ttname"><a href="structequation__roots.html">equation_roots</a></div><div class="ttdoc">A structure that contains two components for each root.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00018">quadratic_equation.h:19</a></div></div>
<div class="ttc" id="astructequation__roots_html_a8e90737b9daf51eea7c53706df9de76e"><div class="ttname"><a href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">equation_roots::r1</a></div><div class="ttdeci">double r1</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00020">quadratic_equation.h:20</a></div></div>
<div class="ttc" id="astructequation__roots_html_ab0f949b77a72920314043e8bce9a74ba"><div class="ttname"><a href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">equation_roots::r1comp</a></div><div class="ttdeci">double r1comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00021">quadratic_equation.h:21</a></div></div>
<div class="ttc" id="astructequation__roots_html_ae77fd3d2d5342e388c2641ad3de3c322"><div class="ttname"><a href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">equation_roots::r2comp</a></div><div class="ttdeci">double r2comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00023">quadratic_equation.h:23</a></div></div>
<div class="ttc" id="astructequation__roots_html_afdb60d0dfe6a858a971b21930fb02ab9"><div class="ttname"><a href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">equation_roots::r2</a></div><div class="ttdeci">double r2</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00022">quadratic_equation.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
