<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: equation_roots Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structequation__roots-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">equation_roots Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A structure that contains two components for each root.  
 <a href="structequation__roots.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e90737b9daf51eea7c53706df9de76e" id="r_a8e90737b9daf51eea7c53706df9de76e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a></td></tr>
<tr class="separator:a8e90737b9daf51eea7c53706df9de76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f949b77a72920314043e8bce9a74ba" id="r_ab0f949b77a72920314043e8bce9a74ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a></td></tr>
<tr class="separator:ab0f949b77a72920314043e8bce9a74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb60d0dfe6a858a971b21930fb02ab9" id="r_afdb60d0dfe6a858a971b21930fb02ab9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a></td></tr>
<tr class="separator:afdb60d0dfe6a858a971b21930fb02ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fd3d2d5342e388c2641ad3de3c322" id="r_ae77fd3d2d5342e388c2641ad3de3c322"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a></td></tr>
<tr class="separator:ae77fd3d2d5342e388c2641ad3de3c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains two components for each root. </p>
<p>This structure stores a solution of the quadratic equation: ax^2 + bx + c = 0. Each root consists of two parts: real part and complex part. If discriminant that is counted for an equation is greater or equal to zero, the complex parts of each root will be set to zero. In all the other cases complex part will be computed as well as the real part.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>real part of the first root. It has a double type. </td></tr>
    <tr><td class="paramname">r1comp</td><td>complex part of the first root. It has a double type. </td></tr>
    <tr><td class="paramname">r2</td><td>real part of the second root. It has a double type. </td></tr>
    <tr><td class="paramname">r2comp</td><td>complex part of the second root. It has a double type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8h_source.html#l00018">18</a> of file <a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e90737b9daf51eea7c53706df9de76e" name="a8e90737b9daf51eea7c53706df9de76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e90737b9daf51eea7c53706df9de76e">&#9670;&#160;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double equation_roots::r1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>real part of the first root. It has a double type. </p>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8h_source.html#l00020">20</a> of file <a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>.</p>

</div>
</div>
<a id="ab0f949b77a72920314043e8bce9a74ba" name="ab0f949b77a72920314043e8bce9a74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f949b77a72920314043e8bce9a74ba">&#9670;&#160;</a></span>r1comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double equation_roots::r1comp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>complex part of the first root. It has a double type. </p>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8h_source.html#l00021">21</a> of file <a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>.</p>

</div>
</div>
<a id="afdb60d0dfe6a858a971b21930fb02ab9" name="afdb60d0dfe6a858a971b21930fb02ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb60d0dfe6a858a971b21930fb02ab9">&#9670;&#160;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double equation_roots::r2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>real part of the second root. It has a double type. </p>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8h_source.html#l00022">22</a> of file <a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>.</p>

</div>
</div>
<a id="ae77fd3d2d5342e388c2641ad3de3c322" name="ae77fd3d2d5342e388c2641ad3de3c322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77fd3d2d5342e388c2641ad3de3c322">&#9670;&#160;</a></span>r2comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double equation_roots::r2comp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>complex part of the second root. It has a double type. </p>

<p class="definition">Definition at line <a class="el" href="quadratic__equation_8h_source.html#l00023">23</a> of file <a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/include/<a class="el" href="quadratic__equation_8h_source.html">quadratic_equation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
