<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: /Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/tests/test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test.c</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../include/quadratic_equation.h&quot;</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> correctRoots, <span class="keywordtype">int</span> test_num)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    printf (<span class="stringliteral">&quot;-------- Test #%i --------\n&quot;</span>, test_num);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> test_roots = <a class="code hl_function" href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">solve_equation</a>(a, b, c);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    assert(test_roots.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> == correctRoots.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    assert(test_roots.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a> == correctRoots.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(test_roots.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a> == correctRoots.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    assert(test_roots.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a> == correctRoots.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    printf(<span class="stringliteral">&quot;OK\n&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">int</span> test_num)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    printf (<span class="stringliteral">&quot;-------- Test #%i --------\n&quot;</span>, test_num);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> test_roots = <a class="code hl_function" href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">solve_equation</a>(a, b, c);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(isnan(test_roots.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a>) == 1);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    assert(isnan(test_roots.<a class="code hl_variable" href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">r1comp</a>) == 1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert(isnan(test_roots.<a class="code hl_variable" href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">r2</a>) == 1);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(isnan(test_roots.<a class="code hl_variable" href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">r2comp</a>) == 1);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    printf(<span class="stringliteral">&quot;OK\n&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="test_8c.html#a06e134b3e5d3e327f382081bd4c66eb5">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="test_8c.html#a06e134b3e5d3e327f382081bd4c66eb5">check</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> test_num = 1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/* Testing situations when function should return NAN in all structure fields */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, 0.0, 0.0, test_num); ++test_num;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, 0.0, 6.0, test_num); ++test_num;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, 0.0, -7.0, test_num); ++test_num;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, 2.0, 18.0, test_num); ++test_num;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, -2.0, 16.0, test_num); ++test_num;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, 2.0, -6.0, test_num); ++test_num;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a>(0.0, -2.0, -6.0, test_num); ++test_num;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* Testing situations when function should return only real roots */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR1 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -1.0, .r1comp = 0.0, .r2 = -1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, 2.0, 1.0, cR1, test_num); ++test_num;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR2 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 1.0, .r1comp = 0.0, .r2 = 1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, -2.0, 1.0, cR2, test_num); ++test_num;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR3 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -1.0, .r1comp = 0.0, .r2 = 3.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(-1.0, 2.0, 3.0, cR3, test_num); ++test_num;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR4 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 1.0, .r1comp = 0.0, .r2 = -3.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, 2.0, -3.0, cR4, test_num); ++test_num;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR5 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 1.0, .r1comp = 0.0, .r2 = 1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(-1.0, 2.0, -1.0, cR5, test_num); ++test_num;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR6 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -3.0, .r1comp = 0.0, .r2 = 1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(-1.0, -2.0, 3.0, cR6, test_num); ++test_num;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR7 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 3.0, .r1comp = 0.0, .r2 = -1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, -2.0, -3.0, cR7, test_num); ++test_num;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR8 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -1.0, .r1comp = 0.0, .r2 = -1.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(-1.0, -2.0, -1.0, cR8, test_num); ++test_num;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR9 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 2.0, .r1comp = 0.0, .r2 = 0.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, -2.0, 0.0, cR9, test_num); ++test_num;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR10 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 0.0, .r1comp = 0.0, .r2 = 0.0, .r2comp = 0.0};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, 0.0, 0.0, cR10, test_num); ++test_num;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">/* Testing situations when function should return complex roots */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR11 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = -0.5, .r1comp = 1.5, .r2 = -0.5, .r2comp = -1.5};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(2.0, 2.0, 5.0, cR11, test_num); ++test_num;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR12 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 0.5, .r1comp = 1.5, .r2 = 0.5, .r2comp = -1.5};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(2.0, -2.0, 5.0, cR12, test_num); ++test_num;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="structequation__roots.html">equation_roots_t</a> cR13 = {.<a class="code hl_variable" href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">r1</a> = 0.0, .r1comp = 1.0, .r2 = 0.0, .r2comp = -1.0};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a>(1.0, 0.0, 1.0, cR13, test_num); ++test_num;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="ttc" id="aquadratic__equation_8h_html_af121bc470645eb6407f38fa14883afc3"><div class="ttname"><a href="quadratic__equation_8h.html#af121bc470645eb6407f38fa14883afc3">solve_equation</a></div><div class="ttdeci">equation_roots_t solve_equation(double, double, double)</div><div class="ttdoc">Function that computes roots of the quadratic equation.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8c_source.html#l00008">quadratic_equation.c:8</a></div></div>
<div class="ttc" id="astructequation__roots_html"><div class="ttname"><a href="structequation__roots.html">equation_roots</a></div><div class="ttdoc">A structure that contains two components for each root.</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00018">quadratic_equation.h:19</a></div></div>
<div class="ttc" id="astructequation__roots_html_a8e90737b9daf51eea7c53706df9de76e"><div class="ttname"><a href="structequation__roots.html#a8e90737b9daf51eea7c53706df9de76e">equation_roots::r1</a></div><div class="ttdeci">double r1</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00020">quadratic_equation.h:20</a></div></div>
<div class="ttc" id="astructequation__roots_html_ab0f949b77a72920314043e8bce9a74ba"><div class="ttname"><a href="structequation__roots.html#ab0f949b77a72920314043e8bce9a74ba">equation_roots::r1comp</a></div><div class="ttdeci">double r1comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00021">quadratic_equation.h:21</a></div></div>
<div class="ttc" id="astructequation__roots_html_ae77fd3d2d5342e388c2641ad3de3c322"><div class="ttname"><a href="structequation__roots.html#ae77fd3d2d5342e388c2641ad3de3c322">equation_roots::r2comp</a></div><div class="ttdeci">double r2comp</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00023">quadratic_equation.h:23</a></div></div>
<div class="ttc" id="astructequation__roots_html_afdb60d0dfe6a858a971b21930fb02ab9"><div class="ttname"><a href="structequation__roots.html#afdb60d0dfe6a858a971b21930fb02ab9">equation_roots::r2</a></div><div class="ttdeci">double r2</div><div class="ttdef"><b>Definition</b> <a href="quadratic__equation_8h_source.html#l00022">quadratic_equation.h:22</a></div></div>
<div class="ttc" id="atest_8c_html_a06e134b3e5d3e327f382081bd4c66eb5"><div class="ttname"><a href="test_8c.html#a06e134b3e5d3e327f382081bd4c66eb5">check</a></div><div class="ttdeci">void check(void)</div><div class="ttdoc">Function that is made to do the testing.</div><div class="ttdef"><b>Definition</b> <a href="test_8c_source.html#l00031">test.c:31</a></div></div>
<div class="ttc" id="atest_8c_html_a6522b76d753e6ad4c75f8e3b67a96ba4"><div class="ttname"><a href="test_8c.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a></div><div class="ttdeci">void test_SE_func_nan(double a, double b, double c, int test_num)</div><div class="ttdoc">Function that tests &quot;solve_equation&quot; function in case of incorrect coefficients.</div><div class="ttdef"><b>Definition</b> <a href="test_8c_source.html#l00020">test.c:20</a></div></div>
<div class="ttc" id="atest_8c_html_a7328eeca74560dc62a00caac7f82b72d"><div class="ttname"><a href="test_8c.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a></div><div class="ttdeci">void test_SE_func(double a, double b, double c, equation_roots_t correctRoots, int test_num)</div><div class="ttdoc">Function that tests &quot;solve_equation&quot; function in case of correct coefficients.</div><div class="ttdef"><b>Definition</b> <a href="test_8c_source.html#l00009">test.c:9</a></div></div>
<div class="ttc" id="atest_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
