<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic equation: /Users/mygirl/Desktop/Подготовка/Работа/PostgresPro/tests/test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quadratic__equation_8h_source.html">../include/quadratic_equation.h</a>&quot;</code><br />
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7328eeca74560dc62a00caac7f82b72d" id="r_a7328eeca74560dc62a00caac7f82b72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a7328eeca74560dc62a00caac7f82b72d">test_SE_func</a> (double a, double b, double c, <a class="el" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a> correctRoots, int test_num)</td></tr>
<tr class="memdesc:a7328eeca74560dc62a00caac7f82b72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that tests "solve_equation" function in case of correct coefficients.  <br /></td></tr>
<tr class="separator:a7328eeca74560dc62a00caac7f82b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522b76d753e6ad4c75f8e3b67a96ba4" id="r_a6522b76d753e6ad4c75f8e3b67a96ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a6522b76d753e6ad4c75f8e3b67a96ba4">test_SE_func_nan</a> (double a, double b, double c, int test_num)</td></tr>
<tr class="memdesc:a6522b76d753e6ad4c75f8e3b67a96ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that tests "solve_equation" function in case of incorrect coefficients.  <br /></td></tr>
<tr class="separator:a6522b76d753e6ad4c75f8e3b67a96ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e134b3e5d3e327f382081bd4c66eb5" id="r_a06e134b3e5d3e327f382081bd4c66eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a06e134b3e5d3e327f382081bd4c66eb5">check</a> (void)</td></tr>
<tr class="memdesc:a06e134b3e5d3e327f382081bd4c66eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is made to do the testing.  <br /></td></tr>
<tr class="separator:a06e134b3e5d3e327f382081bd4c66eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06e134b3e5d3e327f382081bd4c66eb5" name="a06e134b3e5d3e327f382081bd4c66eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e134b3e5d3e327f382081bd4c66eb5">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is made to do the testing. </p>
<p>This function is made to do the testing using "test_SE_func" and "test_SE_func_nan" functions. It is highly recommended to invoke all test functions inside this function instead of doing it inside of the main() function because main() function should be left as clean as posiible. </p>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00031">31</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="a7328eeca74560dc62a00caac7f82b72d" name="a7328eeca74560dc62a00caac7f82b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328eeca74560dc62a00caac7f82b72d">&#9670;&#160;</a></span>test_SE_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_SE_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quadratic__equation_8h.html#a8fcf5d7d123ec8485a5b9e5cb765194b">equation_roots_t</a>&#160;</td>
          <td class="paramname"><em>correctRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that tests "solve_equation" function in case of correct coefficients. </p>
<p>This function is made to test the "solve_equation" function in such cases that the given arguments are correct. It takes all three coefficients of the quadratic equation, the structure containing correct roots of the equation and a sequence number of the test. It calls the function and then compares the resulting roots with the ones given as the "correct" roots using assert() finction. It also prints the sequence number of the test and an "OK" string (in case of successful testing) for the convenience, so the user knows in which test the values of the given roots and the "correct" ones where not equal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the coefficient near x^2 in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">b</td><td>is the coefficient near x in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">c</td><td>is the coefficient near the free term in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">correctRoots</td><td>is a structure that contains "correct" roots of the given equation. It has an equation_roots_t type. </td></tr>
    <tr><td class="paramname">test_num</td><td>is a sequence number of the test. It is printed to the terminal in the process of testing so that you could know which test caused termination of execution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00009">9</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
<a id="a6522b76d753e6ad4c75f8e3b67a96ba4" name="a6522b76d753e6ad4c75f8e3b67a96ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6522b76d753e6ad4c75f8e3b67a96ba4">&#9670;&#160;</a></span>test_SE_func_nan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_SE_func_nan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that tests "solve_equation" function in case of incorrect coefficients. </p>
<p>This function is made to test the "solve_equation" function in such cases that the given arguments are incorrect (e.g. "a" coefficient is equal to zero). It takes all three coefficients of the quadratic equation and a sequence number of the test. It calls the function and then checks if the fields of the returned structure are NAN using isnan() function inside of an assert() finction. It also prints the sequence number of the test and an "OK" string (in case of successful testing) for the convenience, so the user knows in which test the values of the returning structure were filled not with NAN, but with some other values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is the coefficient near x^2 in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">b</td><td>is the coefficient near x in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">c</td><td>is the coefficient near the free term in an equation ax^2 + bx + c = 0. It has a double type. </td></tr>
    <tr><td class="paramname">test_num</td><td>is a sequence number of the test. It is printed to the terminal in the process of testing so that you could know which test caused termination of execution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test_8c_source.html#l00020">20</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
